<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:id="@+id/linear_background1">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:background="@android:color/transparent"
             android:padding="3dp"
             android:orientation="vertical"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
             android:layout_marginTop="5dp"
             android:id="@+id/linear_background2">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center_vertical"
                 android:padding="5dp"
                 android:orientation="horizontal"
                 android:id="@+id/post_top">

                <ImageView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:src="@drawable/default_image"
                     android:scaleType="fitXY"
                     android:id="@+id/poster_image" />

                <LinearLayout
                     android:layout_height="50dp"
                     android:layout_width="50dp"
                     android:gravity="center_horizontal|center_vertical"
                     android:background="?attr/colorPrimary"
                     android:orientation="vertical"
                     android:id="@+id/perfil">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:padding="8dp"
                         android:textSize="18sp"
                         android:textColor="#FAFAFA"
                         android:focusable="false"
                         android:id="@+id/short_name"
                         android:text="S"
                         android:textStyle="bold" />

                </LinearLayout>

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:paddingRight="8dp"
                     android:textSize="18sp"
                     android:layout_marginLeft="10dp"
                     android:textColor="?attr/colorPrimary"
                     android:focusable="false"
                     android:id="@+id/poster_name"
                     android:paddingTop="3dp"
                     android:text="SMediaUser"
                     android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:background="@android:color/transparent"
                 android:orientation="horizontal"
                 android:id="@+id/post_bottom2">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:padding="8dp"
                     android:textSize="14sp"
                     android:focusable="false"
                     android:id="@+id/post_text"
                     android:text="Your message" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:background="@android:color/transparent"
                 android:gravity="center_horizontal|center_vertical"
                 android:orientation="vertical"
                 android:id="@+id/linear_background_image">

                <androidx.recyclerview.widget.RecyclerView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_margin="4dp"
                     android:id="@+id/list_images" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:paddingRight="8dp"
             android:orientation="horizontal"
             android:layout_marginLeft="5dp"
             android:layout_marginBottom="5dp"
             android:background="@android:color/transparent"
             android:gravity="right|center_vertical"
             android:paddingBottom="2dp"
             android:layout_marginRight="5dp"
             android:paddingLeft="8dp"
             android:id="@+id/post_bottom1"
             android:paddingTop="2dp">

            <ImageView
                 android:layout_height="40dp"
                 android:layout_width="40dp"
                 android:src="@drawable/like_1"
                 android:scaleType="fitXY"
                 android:focusable="false"
                 android:id="@+id/imageview1" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:padding="8dp"
                 android:textSize="12sp"
                 android:focusable="false"
                 android:id="@+id/likes_count"
                 android:text="0" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="right"
                 android:padding="8dp"
                 android:textSize="12sp"
                 android:layout_marginLeft="5dp"
                 android:focusable="false"
                 android:layout_weight="1"
                 android:id="@+id/coments_button"
                 android:text="Comments"
                 android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>